# city-kmm

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/santansarah/city_kmm/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/santansarah/city_kmm/android/di/: AppModules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/santansarah/city_kmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/santansarah/city_kmm/di/: AndroidModules.kt
shared/src/androidMain/kotlin/com/santansarah/city_kmm/utils/: SharedServices.kt
shared/src/commonMain/kotlin/com/santansarah/city_kmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/santansarah/city_kmm/data/local/: CreateDatastore.kt  CurrentUser.kt  OnboardingScreen.kt  OnboardingScreenRepo.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/santansarah/city_kmm/di/: CommonModule.kt
shared/src/commonMain/kotlin/com/santansarah/city_kmm/remote/apis/: KtorApi.kt  UserApiService.kt
shared/src/commonMain/kotlin/com/santansarah/city_kmm/remote/models/: CityApiModel.kt  ResponseModels.kt  UserApiModel.kt  UserWithAppApiModel.kt
shared/src/commonMain/kotlin/com/santansarah/city_kmm/utils/: AppErrorCodes.kt  ExtensionFunctions.kt  ServiceResult.kt  SharedServices.kt
shared/src/iosMain/kotlin/com/santansarah/city_kmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/santansarah/city_kmm/di/: iosAppModule.kt
shared/src/iosMain/kotlin/com/santansarah/city_kmm/utils/: SharedServices.kt
